APP_NAME=NaNFL
APP_ENV=local
APP_KEY=base64:3903HNdPD/beNtjjpezDe0kccdpe+zc4mqF7/XIdE8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=testing_database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY2YmQ5M2UzZDI3NWE0Yjg5ODA1NWVhZDRkNmQyMjU3MWI1ZmQ2NWE3MDhiMzFlNjMzYzUyNTM1NzdiZGYyYTU2NTBkNGE0YTM0ZjNjMTUwIn0.eyJhdWQiOiIxIiwianRpIjoiZjZiZDkzZTNkMjc1YTRiODk4MDU1ZWFkNGQ2ZDIyNTcxYjVmZDY1YTcwOGIzMWU2MzNjNTI1MzU3N2JkZjJhNTY1MGQ0YTRhMzRmM2MxNTAiLCJpYXQiOjE1NDc4NDM0MTEsIm5iZiI6MTU0Nzg0MzQxMSwiZXhwIjoxNTc5Mzc5NDExLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.WdQC9pcQwQjENFVq_wTXU4QdA7TJBPZUeXP59l6zqz-B_uvxc8H88_rYYB9jkkeSyBBoQFt4SZWPW9IdwJyNDCQYl3TeGhOuY5lEpUCsbA6-RZZQuxC6ZRuCpjbTfazEM0e7BWI46bEVwOcXqOGBDKgBZCjre_hEEVwadECPV0ifanciezenUoX6v0uFNev_RApZEqyqoK-wpVV7XNqByNsEzwS9ei0YfN0oE5GHcKlOssksaaVp5E5MXxx92IsBbzY_WEWhZCLDE93JgRhIy4LZT-rlvLWYdREZp73LkBL7jKvcXNHbd6npuD0kRNzHA2Gy27RMSul7B_Jnjnv9PVP7AiAxAART6EcejOunBmb5EqGEbPLD_Hvck389QZrygCznF02_68XtmKZZ5NpegsBz2R-_oJNbC3xN7LuKDWyQ6m35CX9Cz1x3-OB5gOBVrieotRKebiH1JNgYMvDEszJcFeezBbXeHqsv_bo5lh6BLqYQu1KPMtMmcOqB_CDAEXgq3I2u3wdkBi2hNRVnUO07pUh36rbnz53vHNKNSBRk55jbnmZ_Q9hS9hl8GM91xnVw5dxQS6wBoZoWApiiN3h6xPkuqF_-pUXs5lP5DljQzLpPvDZuG6IK_uoOpbcYCjdSPK71gQFMb6x8qVK5fEYeUdKVAkkM3Aw9MbPYH7g"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
